app Counter

# Simple counter with increment/decrement
# Learn: data models, state, buttons, actions

data Count:
  fields:
    value: number
  rules:
    - "value must be a number"

view Dashboard:
  show "Counter App"
  list Count
  button "Increment" -> Increment
  button "Decrement" -> Decrement
  button "Reset" -> Reset

action Increment:
  # In a real app, this would update via backend
  # For now, demonstrates action structure
  show Dashboard

action Decrement:
  show Dashboard

action Reset:
  show Dashboard
