app MyCounter {
  
  model Counter {
    id: id
    value: number
    label: text
  }
  
  endpoint GET "/counters" {
    return db.counters.findMany()
  }
  
  endpoint POST "/counters" {
    const { value, label } = request.body
    const counter = db.counters.create({
      value: value,
      label: label
    })
    return counter
  }
  
  endpoint PUT "/counters/:id" {
    const { id } = request.params
    const { value } = request.body
    const counter = db.counters.update({
      where: { id: id },
      data: { value: value }
    })
    return counter
  }
  
  endpoint DELETE "/counters/:id" {
    const { id } = request.params
    db.counters.delete({ where: { id: id } })
    return { success: true }
  }
}
