app DogReminders {
  
  model Reminder {
    id: id
    text: text
    time: datetime
    done: yes/no
  }
  
  endpoint GET "/reminders" {
    return db.reminders.findMany()
  }
  
  endpoint POST "/reminders" {
    const { text, time } = request.body
    const reminder = db.reminders.create({
      text: text,
      time: time,
      done: false
    })
    return reminder
  }
  
  endpoint PUT "/reminders/:id" {
    const { id } = request.params
    const { done } = request.body
    const reminder = db.reminders.update({
      where: { id: id },
      data: { done: done }
    })
    return reminder
  }
  
  endpoint DELETE "/reminders/:id" {
    const { id } = request.params
    db.reminders.delete({ where: { id: id } })
    return { success: true }
  }
  
  job "mark-due-as-done" every 5 minutes {
    const now = new Date()
    const dueReminders = db.reminders.findMany({
      where: { 
        time: { lte: now },
        done: false
      }
    })
    
    for (const reminder of dueReminders) {
      db.reminders.update({
        where: { id: reminder.id },
        data: { done: true }
      })
    }
  }
}
