app ECommerceStore

data Product:
  fields:
    name: text
    description: text
    price: number
    category: text
    inStock: yes/no
    imageUrl: text
  rules:
    - "name is required"
    - "price must be positive"
    - "category is required"

data Customer:
  fields:
    firstName: text
    lastName: text
    emailAddress: text
    phoneNumber: text
    shippingAddress: text
  rules:
    - "firstName is required"
    - "lastName is required"
    - "emailAddress must be valid"

data Order:
  fields:
    customerName: text
    productName: text
    quantity: number
    totalPrice: number
    status: text
    orderDate: datetime
  rules:
    - "quantity must be positive"
    - "status is required"

view Dashboard:
  list Product
  list Customer
  list Order
  button "Add Product" -> AddProduct
  button "Add Customer" -> AddCustomer
  button "Create Order" -> CreateOrder

action AddProduct(name, description, price, category, inStock, imageUrl):
  add Product with name, description, price, category, inStock, imageUrl
  show Dashboard

action AddCustomer(firstName, lastName, emailAddress, phoneNumber, shippingAddress):
  add Customer with firstName, lastName, emailAddress, phoneNumber, shippingAddress
  show Dashboard

action CreateOrder(customerName, productName, quantity, totalPrice, status, orderDate):
  add Order with customerName, productName, quantity, totalPrice, status, orderDate
  show Dashboard
