app ECommerceStore

data Product:
  fields:
    name: text
    description: text
    price: number
    category: text
    inStock: yes/no
    imageUrl: text
  rules:
    - "name is required"
    - "price must be positive"
    - "category is required"

data Customer:
  fields:
    firstName: text
    lastName: text
    emailAddress: text
    phoneNumber: text
    shippingAddress: text
  rules:
    - "firstName is required"
    - "lastName is required"
    - "emailAddress must be valid"

data Order:
  fields:
    customerName: text
    productName: text
    quantity: number
    totalPrice: number
    status: text
    orderDate: datetime
  rules:
    - "quantity must be positive"
    - "status is required"

view ProductCatalog:
  list Product
  button "Add Product" -> AddProduct
  button "View Orders" -> OrderManagement
  button "View Customers" -> CustomerList

view OrderManagement:
  list Order
  button "Create Order" -> CreateOrder
  button "Back to Products" -> ProductCatalog

view CustomerList:
  list Customer
  button "Add Customer" -> AddCustomer
  button "Back to Products" -> ProductCatalog

action AddProduct(name, description, price, category, inStock, imageUrl):
  add Product with name, description, price, category, inStock, imageUrl
  show ProductCatalog

action AddCustomer(firstName, lastName, emailAddress, phoneNumber, shippingAddress):
  add Customer with firstName, lastName, emailAddress, phoneNumber, shippingAddress
  show CustomerList

action CreateOrder(customerName, productName, quantity, totalPrice, status, orderDate):
  add Order with customerName, productName, quantity, totalPrice, status, orderDate
  show OrderManagement
