app SimpleCRM

# Mini CRM with leads and notes
# Learn: multiple models, relationships, filtering, business logic
# Most advanced example - demonstrates production-ready patterns

data Lead:
  fields:
    name: text
    email: text
    status: text
  rules:
    - "name must be at least 2 characters"
    - "email must be valid"
    - "status must be: new, contacted, qualified, lost, or customer"

data Note:
  fields:
    leadId: number
    body: text
    createdAt: datetime
  rules:
    - "body must be at least 10 characters"

view Dashboard:
  show "SimpleCRM - Lead Management"
  list Lead
  button "Add Lead" -> CreateLead
  button "Filter: New" -> FilterNew
  button "Filter: Qualified" -> FilterQualified
  button "Show All" -> ShowAll

view LeadDetail:
  show "Lead Details & Notes"
  list Note
  button "Add Note" -> CreateNote
  button "Promote to Customer" -> PromoteToCustomer
  button "Back to Dashboard" -> ShowAll

action CreateLead(name, email):
  add Lead with name, email, status="new"
  show Dashboard

action CreateNote(leadId, body):
  add Note with leadId, body, createdAt=now
  show LeadDetail

action FilterNew:
  # Would filter by status="new"
  show Dashboard

action FilterQualified:
  # Would filter by status="qualified"
  show Dashboard

action ShowAll:
  show Dashboard

action PromoteToCustomer(leadId):
  # Would update lead status to "customer"
  show LeadDetail
