app SimpleCRM {

  # Advanced backend with multiple models and filtering
  # Demonstrates: relationships, optional parameters, business logic, updates
  
  model Lead {
    id: id
    name: string
    email: string
    status: string = "new"  # new, contacted, qualified, lost, customer
  }

  model Note {
    id: id
    leadId: id
    body: string
    createdAt: datetime
  }

  # GET leads with optional status filter
  endpoint GET "/leads" (status: string) -> [Lead] {
    if (status) {
      return db.Lead.find({ status: status })
    } else {
      return db.Lead.findAll()
    }
  }

  # POST - Create a new lead
  endpoint POST "/leads" (name: string, email: string) -> Lead {
    let lead = db.Lead.create({ 
      name: name, 
      email: email,
      status: "new"
    })
    return lead
  }

  # PUT - Update lead status
  endpoint PUT "/leads/:id" (status: string) -> Lead {
    let lead = db.Lead.update(:id, { 
      status: status 
    })
    return lead
  }

  # DELETE - Delete a lead
  endpoint DELETE "/leads/:id" {
    # Also delete all notes for this lead
    let notes = db.Note.find({ leadId: :id })
    for note in notes {
      db.Note.delete(note.id)
    }
    db.Lead.delete(:id)
    return { success: true }
  }

  # GET notes for a lead
  endpoint GET "/leads/:id/notes" -> [Note] {
    return db.Note.find({ leadId: :id })
  }

  # POST - Add note to lead
  endpoint POST "/leads/:id/notes" (body: string) -> Note {
    let note = db.Note.create({
      leadId: :id,
      body: body,
      createdAt: now()
    })
    return note
  }

  # POST - Business logic: Promote lead to customer
  endpoint POST "/leads/:id/promote" -> Lead {
    let lead = db.Lead.update(:id, { 
      status: "customer" 
    })
    return lead
  }

  # Background job - Auto-clean old leads that are marked as "lost"
  # Runs every 1 day
  job "cleanup-lost-leads" every 1 day {
    let sevenDaysAgo = now() - 7 days
    let oldLost = db.Lead.find({ 
      status: "lost",
      createdAt: < sevenDaysAgo
    })
    for lead in oldLost {
      # Delete notes first
      let notes = db.Note.find({ leadId: lead.id })
      for note in notes {
        db.Note.delete(note.id)
      }
      # Then delete lead
      db.Lead.delete(lead.id)
    }
  }
}
