// Dog Reminders Frontend (ShepLang)
// Connects to dog-reminders.shepthon backend

app DogReminders

data Reminder:
  fields:
    id: id
    text: text
    time: date
    done: yes/no

view RemindersPage:
  list Reminder
  button "Add Reminder" -> AddReminderForm

view AddReminderForm:
  button "Back to List" -> RemindersPage

action LoadReminders():
  load GET "/reminders" into reminders
  show RemindersPage

action AddReminder(text, time):
  call POST "/reminders"(text, time)
  action LoadReminders()

action InitApp():
  action LoadReminders()
