app MyTodos {
  
  # Backend for Todo app - handles all CRUD operations
  # The VS Code extension automatically connects this to your frontend
  # Backend runs in-memory (data resets on restart)
  
  model Todo {
    id: id
    title: text
    done: yes/no
  }
  
  # GET endpoint - Returns all todos
  endpoint GET "/todos" -> [Todo] {
    return db.Todo.findAll()
  }
  
  # POST endpoint - Creates a new todo
  endpoint POST "/todos" (title: text) -> Todo {
    let todo = db.Todo.create({ 
      title: title, 
      done: false 
    })
    return todo
  }
  
  # PUT endpoint - Updates a todo (toggle done or edit title)
  endpoint PUT "/todos/:id" (title: text, done: yes/no) -> Todo {
    let todo = db.Todo.update(:id, { 
      title: title, 
      done: done 
    })
    return todo
  }
  
  # DELETE endpoint - Deletes a todo
  endpoint DELETE "/todos/:id" {
    db.Todo.delete(:id)
    return { success: true }
  }
}
