<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="sheplang-vscode" Version="1.0.2" Publisher="GoldenSheepAI" />
			<DisplayName>ShepLang - AI-Native Verified Programming</DisplayName>
			<Description xml:space="preserve">The first AI-native programming language with built-in verification. Write in English, ship verified code.</Description>
			<Tags>sheplang,ai,verification,full-stack,shepthon,verified,type-safe,snippet,keybindings,ShepLang,__ext_shep,ShepThon,__ext_shepthon</Tags>
			<Categories>Programming Languages,Linters,Formatters</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.85.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.EnabledApiProposals" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Code.ExecutesCode" Value="true" />
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Radix-Obsidian/Sheplang-BobaScript.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Radix-Obsidian/Sheplang-BobaScript.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Radix-Obsidian/Sheplang-BobaScript.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Radix-Obsidian/Sheplang-BobaScript/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Radix-Obsidian/Sheplang-BobaScript#readme" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#4B5563" />
				<Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				<Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="true" />
				
			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/media/icon.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/media/icon.png" Addressable="true" />
		</Assets>
	</PackageManifest>